<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylecores.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



</head>
<body>
    
    <aside class="barra-lateral">

        <div class="topo">

            <div class="logo-imagem">
                <img src="/img/uniacademica.png" alt="logo">
            </div>
                <h3 class="titulo">Uniacademia</h3>
                <p class="descricao">Biblioteca Virtual</p>
            


        </div>
        
        <nav class="menu-lateral">
            <ul>
                <li><a href="#" class="active"> <i class="fas fa-globe-americas"></i> Welcome</a></li>
                <li><a href="#"> <i class="fas fa-pencil-alt"></i> About Me</a></li>
                <li><a href="#"> <i class="fa fa-paperclip"></i>My Gallery</a></li>
                <li><a href="#"> <i class="fa fa-link"></i>Contact Me</a></li>
            </ul>
        </nav>
        <footer class="redes-sociais">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
                <li><i class="fab fa-google-plus"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fa fa-rss"></i></li>
            </ul>



        </footer>

    </aside>

    <header class="cabecalho" id="cab">
        <div class="titulo">
            <h1>Uniacademia | Biblioteca Virtual</h1>
            <h5>Sistema de Biblioteca Virtual</h5>
        </div>

        <nav>
            <ul>
                <li><a href="Home"></a></li>
                <li><a href="Livros"></a></li>
                <li><a href="Contato"></a></li>
            </ul>
        </nav>





    </header>

    <main class="corpo">
        
        <section class="sessao">
            <article class="article">

                <h4 class="titulo-artigo">Learn About Me</h4>
                <div class="about-image">
                    <img src="/img/8.jpg" alt="about me">
                </div>
                   <p>VoltonVolton is free website design for templaternoVolton is free website design for templaternoVolton is free website design for templaterno is free website design for templaterno</p>


            </article>
        </section>

        <footer class="">
            <div class="centralizar">
                <p class="texto"> Copyright &copy; 2021 Company Name </p>
            </div>
        </footer>

    </main>



</body>
</html>